FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=77D28DC99A3474920AFDF2FAC094D298
DATABASE_URL=postgresql://connectd:password@localhost/connectd
DISABLE_ESLINT_PLUGIN=true
S3_BUCKET=afconnectd
S3_KEY=AKIAYRPF75U23BNO76OA
S3_SECRET=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

